<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lorem.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="stacked">
          <img class="stack1" src="pexels-rachel-claire-6752433.jpg" alt="Image 1 description">
          <img class="stack2" src="pexels-eva-bronzini-6141651.jpg" alt="Image 2 description">
        </div>
        <div class="single"></div>
        <img src="pexels-mister-mister-3434523.jpg" alt="Image 3 description" class="side">
        </div>
      </div>
      <div class="recipe">
        <h6 class="small">LOREM IPSUM</h6>
        <h1 class="large">LOREM IPSUM SET ADEMIR</h1>
        <button class="btn">click</button>
        <a href="#" ><img class="arrow" src="icons8-arrow-30.png" alt="Menu"></a>
        
      </div>
    
</body>
</html>